spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=<choice>
spring.jpa.show-sql=<boolean>
spring.jpa.properties.hibernate.dialect=<dialect>
server.port=<port_number>
